﻿<!doctype html>  
<html>
	<head>

		<title>Нумерация страниц на сайте с помощью jQuery | Демонстрация для сайта RUDEBOX</title>
		<meta charset="UTF-8">
	
		<!-- Стили для демонстрации -->
		<link rel="stylesheet" href="./demo/css/reset.css" />
		<link rel="stylesheet" href="./demo/css/demo.css" />
	        <link rel="stylesheet" type="text/css" href="css/buttons.css"> 
		<!-- Стили jqPagination -->
		<link rel="stylesheet" href="./css/jqpagination.css" />
		
		<!-- Скрипты -->
		<script src="./js/jquery-1.6.2.min.js"></script>
		<script src="./js/jquery.jqpagination.js"></script>
		<script src="./js/scripts.js"></script>
		
		<!-- Скрипт демонстрации -->
		<script src="./demo/js/demo.js"></script>
		
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>
	<body>
		<br><br><br><br><br>
		<div align=center><div id="wrapper">
			
			<p>&nbsp;</p>
			<div align=center><div class="gigantic pagination">
			    <a href="#" class="first" data-action="first">&laquo;</a>
			    <a href="#" class="previous" data-action="previous">&lsaquo;</a>
			    <input type="text" readonly="readonly" />
			    <a href="#" class="next" data-action="next">&rsaquo;</a>
			    <a href="#" class="last" data-action="last">&raquo;</a>
			</div>
			<div class="clearfix"></div>
			<p>  <a class="green goodbutton"> <href="#" class="show-log">Показать / скрыть журнал событий:</a></a></p>
			<ul class="log"></ul>
			
			
		</div>
		
	</body>
</html>